#navigator {
  .collapsed-icon {
    margin: 20px 15px;
    .icon {
      color: orange;
      font-weight: bold;
      font-size: 30px;
    }
  }

  .expanded-icon {
    margin: 30px 12px;
    .icon {
      color: orange;
      font-weight: bold;
      font-size: 60px;
    }
  }
  .username-wrapper {
    margin: 20px;
    text-align: center;
    color: #cccccc;
    font-size: 14px;
    .username{
      font-weight: bold;

    }
  }

}