.todo-item {
  margin: 20px;
  padding: 10px;
  //background-color: aliceblue;
  border-radius: 5px;
  .complete {
    margin-right: 10px;
    float: left;
  }
  .expire {
    color: #777777;
    font-size:12px;
    //color: #1DA57A;
  }
  &.urgency1 {
    border-top: 3px solid #bdebe1;
  }
  &.urgency2 {
    border-top: 3px solid #e8b863;
  }
  &.urgency3 {
    border-top: 3px solid #b66586;
  }
  &.urgency4 {
    border-top: 3px solid #e25a70;
  }
  &.completed {
    border-top: 3px solid #b9c65b;
  }
  .title {
    font-size: 14px;
  }
  .edit-button {
    float: right;
    margin: 5px;
  }
  .delete-button {
    float: right;
    margin: 5px;
  }
}