#list {
  margin: 50px;
  .add-button {
    background-color: #777777;
    width: 35px;
    height: 35px;
    font-size: 16px;
    color: #cccccc;
    font-weight: bold;
  }
  .loading {
    text-align: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 30px 50px;
    margin: 20px 0;
    font-family: "微软雅黑", "Times New Roman", Georgia, Serif;
    font-size: 15px;
  }
}

