#user {
  .icon {
    color: orange;
    font-weight: bold;
    font-size: 60px;
  }
  .content {
    margin: 50px;
    background: #fff;
    padding: 24px;
    .row {
      margin: 100px 0;
    }

    img {
      width: 80%;
    }
    .sign-in {
    }
  }
}