.my-modal {
  .my-form-item {
    margin: 10px;
    .urgency1 {
      span {
        color: #bdebe1;
      }
    }
    .urgency2 {
      span {
        color: #e8b863;
      }
    }
    .urgency3 {
      span {
        color: #b66586;
      }
    }
    .urgency4 {
      span {
        color: #e25a70;
      }
    }
  }
}